<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="whitesmoke">
	<center>
	<h1 style="font-family: Bookman Old Style;"><u>Welcome to online school Directory</u></h1>
	<a href="index.html"target="-parent">Home</a>
	<a href="Schoolinfo.html">About us</a>
	<a href="contact.html">Contact Us</a>
	<a href="Course.html">Online Courses</a>
	<a href="Comment.html">Comments</a>
	<a href="login.html">Login</a>
	<a href="login.html">Logout</a>
	<a href="Assignment1.html">Ass 1</a>
	<a href="Assignment2.html">Ass 2</a>
	<a href="Assignment3.html">Ass 3</a>
	<a href="Assignment4.html">Ass 4</a>
	<a href="Home2.html">Ass 5</a>
	<style >
	a:link, a:visited 
	{
  background-color: ghostwhite;
  color: black;
  border: 0px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: fontawesome;
}
a:hover,a:active
 {
  background-color: #4CAF50;
  color: white;
  font-family: fontawesome;
}
.div1
{
	background-image: url("image1.jpg");
	position: absolute;
	width: 100%;
	height: 110%;
	left:5%;
	top: 25%;
	background-repeat: no-repeat;
}
.loginbox
		{
         width: 350px;
         height: 420px;
         background:#000;
         color:#fff;
         top: 180%;
         left: 20%;
         position: absolute;
         transform: translate(-50%,-50%);
         box-sizing: border-box;
		}
		.loginbox p
		{
         margin: 0px;
         padding: 0px;
         font-weight: bold;
		}
		.loginbox input
		{
			width: 90%;
			margin-bottom: 20px;
		}
		.loginbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}
		.loginbox input[type="submit"]:hover
		{
        cursor: pointer;
        background: #ffc107;
        color: #000;
		}
		.loginbox a
		{
         text-decoration: none;
         font-size: 12px;
         line-height: 20px;
         color: darkgrey;
		}
		.loginbox a:hover
		{
			color: #ffc107;
		}
		.div2
{
	background-image: url("image2.jpg");
	width: 20%;
	height: 38%;
	position: absolute;
	top: 152%;
	left: 15%;
	background-repeat: no-repeat;
}
.div3
{
	background-color:ghostwhite;
	width: 20%;
	height: 35%;
	position: absolute;
	top: 177.5%;
	left: 15%;
}
		.div4
{
	background-image: url("image.jpg");
	width: 20%;
	height: 38%;
	position: absolute;
	top: 152%;
	left: 45%;
	background-repeat: no-repeat;
}
.div5
{
	background-color:ghostwhite;
	width: 20%;
	height: 35%;
	position: absolute;
	top: 177.5%;
	left: 45%;
}
		.div6
{
	background-image: url("image3.jpg");
	width: 20%;
	height: 38%;
	position: absolute;
	top: 152%;
	left: 75%;
	background-repeat: no-repeat;
}
.div7
{
	background-color:ghostwhite;
	width: 20%;
	height: 35%;
	position: absolute;
	top: 177.5%;
	left: 75%;
}
.div8
{
	background-color: gainsboro;
	width: 100%;
	height: 33%;
	position: absolute;
	top: 214%;
	left: 5%;
}
.div9
{
	background-color: ghostwhite;
	width: 100%;
	height: 30%;
	position: absolute;
	top: 247%;
	left: 5%;
}
</style>
<div class="div1"></div>
<h2 style="font-family:Bookman Old Style;text-align: center;color: black;top: 135%;position: absolute;left: 40%;text-align: center;"><u>School Information</u></h2>
<div class="div2"></div>
<div class="div3"><u><p style="font-weight:bold;">School Information</p></u><p style="position:absolute;font-family: fontawesome;">About school is when you want to study online without going at school The responsibility of Web Technician is to develop and maintain portions of the organizational internet and intranet website at the various department level or a designated field<a href="Read.html">Read more...</a></p></div>
<div class="div4"></div>
<div class="div5"><u><p style="font-weight:bold;">Student Information</p></u><p style="position:absolute;font-family: fontawesome;">About school is when you want to study online without going at school The responsibility of Web Technician is to develop and maintain portions of the organizational internet and intranet website at the various department level or a designated field<a href="Read.html">Read more...</a></p></div>
<div class="div6"></div>
<div class="div7"><u><p style="font-weight:bold;">About Ceremonies</p></u><p style="position:absolute;font-family: fontawesome;">About school is when you want to study online without going at school The responsibility of Web Technician is to develop and maintain portions of the organizational internet and intranet website at the various department level or a designated field<a href="Read.html">Read more...</a></p></div>
<div class="div8"><h4 style="left: 7%;position:absolute;font-family: Bookman Old Style;"><U>Top online tutorials</U>
			<ul>
				<li style="left: 7%;position: absolute;font-family:High Tower Text ;">HTMLtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">JAVAtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">WEBtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">QUERYtutorials</li><br>
			</ul>
			</h4>
			<h4 style="left: 33%;position:absolute;font-family: Bookman Old Style;"><U>Top online references</U>
			<ul>
				<li style="left: 33%;position: absolute;font-family:High Tower Text ;">HTMLreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">JAVAreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">WEBreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">QUERYreferences</li><br>
			</ul>
			</h4>
			<h4 style="left: 55%;position:absolute;font-family: Bookman Old Style;"><U>Top online examples</U>
			<ul>
				<li style="left: 55%;position: absolute;font-family:High Tower Text ;">HTMLexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">JAVAreexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">WEBreexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">QUERYexamples</li><br>
			</ul>
			</h4>
			<h4 style="left: 75%;position:absolute;font-family: Bookman Old Style;"><U>Top online certificate</U>
			<ul>
				<li style="left: 75%;position: absolute;font-family:High Tower Text ;">HTMLcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">JAVAcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">WEBcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">QUERYcertificate<a href="https://www.google.com">Get certified</a></li><br>
			</ul>
			</h4></div>
			<div class="div9"><p class="p1" >&copy;Adeline,2023:All Right Reserved</p><br><br><br><br>
	<P class="p2">For more information visit me on:
		<a href="www.facebook.com"target="-parent"><img src="fb.jpeg"alt="facebook" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="youtbe.png"alt="youtube" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="inst.jpeg"alt="instgram" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="linkedin.png"alt="linkedin" class="img3"></a></P>
    </div>
</center>
</body>
</html>