<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="whitesmoke">
	<center>
	<style >
		.loginbox
		{
         width: 350px;
         height: 420px;
         background:ghostwhite;
         color:#000;
         top: 40%;
         left: 50%;
         position: absolute;
         transform: translate(-50%,-50%);
         box-sizing: border-box;
		}
		.loginbox p
		{
         margin: 0px;
         padding: 0px;
         font-weight: bold;
		}
		.loginbox input
		{
			width: 90%;
			margin-bottom: 20px;
		}
		.loginbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #000;
			background: transparent;
			outline: none;
			height: 40px;
			color: #000;
			font-size: 16px;
		}
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #000;
			font-size: 18px;
			border-radius: 20px;
		}
		.loginbox input[type="submit"]:hover
		{
        cursor: pointer;
        background: #ffc107;
        color: #000;
		}
		.loginbox a
		{
         text-decoration: none;
         font-size: 12px;
         line-height: 20px;
         color: darkgrey;
		}
		.loginbox a:hover
		{
			color: #ffc107;
		}
	</style>
<div class="loginbox"><h1 style="font-family:Bookman Old Style ;text-align: center;font-weight: bold;"><u>Login Form</u></h1>
	<form action="index.html">
	<p>Username</p>
	<input type="text" name="Username"placeholder="Enter Username">
	<p>Password</p>
	<input type="Password" name="Password"placeholder="Enter Password">
	<input type="submit" name="login" value="Login"><br>
	<a href="##">Lost your password</a><br>
	<a href="register.html">Don't have an account</a><br>
</form>
</div>
</center>
</body>
</html>